<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>You made a blob's day!</title>
    <meta name="description" content="We strive to improve the welfare of blobs every day by providing resources and access to care for them. Join us in our mission to build a world in which all blobs are valued and protected. Save a blob today!">
    <meta name="author" content="Association for the Welfare of Binary Large Objects">

    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <main>
      <section class="content">
        <h1>Thank you!</h1>
        <p>Your donation is greatly appreciated. Blobs everywhere are one step closer to exist as they are, free and happy to swim in data lakes that do not enforce conformity. No formats or metadata. Just blobby goodness.</p>
        <p>Back to <a href="/">home</a>.</p>
      </section>
      <section class="feature-image">
        <img src="/img/blob2.jpg" alt="Slime by baixinho22louco on https://pixai.art/artwork/1678228859404633595">
      </section>
      <small class="credit">Image credit: <a href=https://pixai.art/artwork/1678228859404633595"">baixinho22louco</a></small>
    </main>
  </body>
</html>
