/* Go to https://fonts.google.com/ to select a different font and follow the instructions there  */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* Theme variables */
:root {
  --font-family: "Rubik", sans-serif;
  --accent-color: #2ec4b6;
  --link-color: #a8201a;
  --text-color: #222;
  --background-color: #fdfffc;
  --border-radius: 6px;
}

/* CSS Resets */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove white background behind the scrollbar (track) */
::-webkit-scrollbar-track {
  background: transparent; /* or match your background */
  border: none;
}

* {
  margin: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Basic styles */
html {
  height: 100%;
}

body {
  font-family: var(--font-family);
  font-optical-sizing: auto;
  height: 100%;
  min-width: 360px;
}

main {
  display: flex;
}

.content {
  width: 100%;
  max-width: 40rem;
  padding: 3rem 2rem 4rem;
}

.feature-image {
  position: fixed;
  height: 100%;
}

.feature-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.credit {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 0.5rem;
  background-color: var(--background-color);
  border-start-start-radius: var(--border-radius);
}

@media screen and (max-aspect-ratio: 1 / 1) {
  .content {
    margin-inline: auto;
  }

  .feature-image {
    z-index: -1;
    width: 100%;
  }

  .feature-image img {
    opacity: 0.3;
  }
}

@media screen and (min-aspect-ratio: 1 / 1) {
  .feature-image {
    right: 0;
    width: calc(100vw - 40rem);
  }
}

h1 {
  font-size: 3rem;
  font-weight: 450;
  margin-block-end: 2rem;
  text-align: center;
}

h2 {
  margin-block-start: 2rem;
  margin-block-end: 1rem;
}

p {
  margin-block-end: 1rem;
  line-height: 1.39;
}

a {
  color: var(--link-color);
}

input {
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--accent-color);
  display: block;
  width: 100%;
}

label {
  display: block;
  margin-block-end: 0.5rem;
}

button {
  background-color: var(--accent-color);
  border: 0;
  border-radius: var(--border-radius);
  padding: 0.5rem 0.75rem;
  font-size: 1.25rem;
  cursor: pointer;
  margin-block-start: 1.5rem;
  margin-inline: auto;
  display: block;
  transition: color 200ms ease-in-out, background-color 200ms ease-in-out;
}

button:hover,
button:focus {
  color: var(--background-color);
  background-color: color-mix(in lch, var(--accent-color) 90%, black);
}

form {
  width: 100%;
}

.input-wrapper {
  width: 100%;
  margin-block-end: 1rem;
}

.input-wrapper:has(:required) label::after {
  content: "*";
  color: red;
  font-size: smaller;
  vertical-align: super;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.container {
  display: flex;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.left-panel {
  flex: 1;
  background: white;
  padding: 2rem;
  overflow-y: auto;
  border-right: 3px solid #e2e8f0;
}

.right-panel {
  flex: 1;
  background: #1a202c;
  padding: 2rem;
  overflow-y: auto;
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
  color: #2d3748;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #4a5568;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
  font-family: "Courier New", monospace;
}

.method-select {
  background: white;
}

.btn {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.response-panel {
  margin-top: 20px;
}
.response-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #2d3748;
}

.response-header h2 {
  color: #63b3ed;
  margin-bottom: 0.5rem;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-right: 1rem;
}

.status-success {
  background: #48bb78;
  color: white;
}

.status-error {
  background: #f56565;
  color: white;
}

.status-info {
  background: #4299e1;
  color: white;
}

.json-container {
  width: 100%;
  height: 35vh;
  margin-top: 10px;
  background: #2d3748;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #4a5568;
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  line-height: 1.2;
  white-space: nowrap; /* Prevents wrapping */
  overflow-x: auto; /* Enables horizontal scroll */
}

#response-json {
  height: 40vh;
}

.json-key {
  color: #63b3ed;
  font-weight: 600;
}

.json-string {
  color: #68d391;
}

.json-number {
  color: #fbb6ce;
}

.json-boolean {
  color: #fbd38d;
}

.json-null {
  color: #a0aec0;
  font-style: italic;
}

.json-bracket {
  color: #e2e8f0;
  font-weight: bold;
}

.loading {
  text-align: center;
  color: #63b3ed;
  font-style: italic;
}

.error-message {
  color: #f56565;
  background: #2d1b1b;
  padding: 1rem;
  border-radius: 8px;
  border-left: 4px solid #f56565;
  margin-bottom: 1rem;
}

.headers-section {
  margin-top: 1rem;
}

.header-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.header-row input {
  flex: 1;
}

.add-header-btn {
  background: #4299e1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.remove-header-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    flex: none;
    height: 50vh;
  }
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  margin-right: 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #667eea;
  background: #667eea;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
  margin-bottom: 0;
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
  margin-right: 0.5rem;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom {
  border-color: #667eea;
  background: #667eea;
}

.checkbox-option input[type="checkbox"]:checked + .checkbox-custom::after {
  content: "✓";
  color: white;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-col {
  flex: 1;
}

.conditional-field {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
}

.conditional-field.active {
  background: white;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-data-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.form-data-row input {
  flex: 1;
}

.add-form-data-btn {
  background: #4299e1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.remove-form-data-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.8rem;
}

input:disabled,
textarea:disabled,
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.conditional-field input:disabled,
.conditional-field textarea:disabled,
.conditional-field button:disabled {
  background-color: #f7fafc;
}

.response-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem 1rem;
  background: #4a5568;
  border-bottom: 1px solid #1a202c;
  border-radius: 8px;
}

.response-header h3 {
  color: white;
  font-size: 1rem;
  margin: 0;
}

.history-clear-btn {
  background: #f56565;
  color: white;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.history-clear-btn:hover {
  background: #e53e3e;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #4a5568 #2d3748;
}

.history-list::-webkit-scrollbar {
  width: 8px;
}

.history-list::-webkit-scrollbar-track {
  background: #2d3748;
}

.history-list::-webkit-scrollbar-thumb {
  background-color: #4a5568;
  border-radius: 4px;
}

.history-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #4a5568;
  cursor: pointer;
  transition: background 0.2s ease;
}

.history-item:hover {
  background: #3a4a61;
}

.history-item.active {
  background: #4a5568;
  border-left: 3px solid #63b3ed;
}

.history-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.history-item-method {
  font-weight: bold;
  color: #63b3ed;
  font-size: 0.8rem;
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  background: rgba(99, 179, 237, 0.1);
}

.history-item-status {
  font-size: 0.75rem;
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  font-weight: bold;
}

.history-item-status.success {
  background: rgba(72, 187, 120, 0.2);
  color: #48bb78;
}

.history-item-status.error {
  background: rgba(245, 101, 101, 0.2);
  color: #f56565;
}

.history-item-url {
  font-size: 0.8rem;
  color: #e2e8f0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.history-item-time {
  font-size: 0.7rem;
  color: #a0aec0;
  margin-top: 0.25rem;
}

.panel-empty {
  padding: 1.5rem;
  text-align: center;
  color: #a0aec0;
  font-style: italic;
}

.history-badge {
  display: inline-block;
  min-width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  background: #63b3ed;
  color: white;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: bold;
  margin-left: 0.5rem;
}
